<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Open Access Conferencing - Investor Thank you</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta  name="viewport" content="width=display-width, initial-scale=1.0, maximum-scale=1.0," />
		<link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700&display=swap" rel="stylesheet" type='text/css' />
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap" rel="stylesheet" type='text/css' />

		<style type="text/css">
			html { width: 100%; }
			body {margin:0; padding:0; width:100%; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
			img { display: block !important; border:0; -ms-interpolation-mode:bicubic;}

			.ReadMsgBody { width: 100%;}
			.ExternalClass {width: 100%;}
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
			.images {display:block !important; width:100% !important;}

			.Heading {font-family: Montserrat, Helvetica Neue, Helvetica, sans-serif !important;}
			.MsoNormal {font-family: Open Sans, Arial, Helvetica Neue, Helvetica, sans-serif !important;}
			p {margin:0 !important; padding:0 !important;}
			.display-button td, .display-button a  {font-family: Open Sans, Arial, Helvetica Neue, Helvetica, sans-serif !important;}
			.display-button a:hover {text-decoration:none !important;}

			/* MEDIA QUIRES */
			 @media only screen and (min-width:799px)
            {
				.saf-table {display:table !important;}
				.width-auto {width: auto !important;}
				.width600 {width:600px;}
                .width680 {width:680px !important; max-width:680px !important;}
				.width50percent {width:50% !important; max-width:50% !important;}
			}

			 @media only screen and (max-width:799px)
            {
                 body {width:auto !important;}
				.display-width {width:100% !important;}
				.res-padding {padding:0 20px !important;}
				.display-width-inner {width:600px !important;}
				.res-center {text-align:center !important; width:100% !important; }
				.width680 {width:100% !important; max-width:100% !important;}
				.width50percent {width:50% !important; max-width:50% !important;}
		   }

			@media only screen and (max-width:639px)
			{
				.display-width-inner, .display-width-child {width:100% !important;}
				.hide-bar {display:none !important;}
				td[class="height-hidden"] {display:none !important;}
				span.unsub-width {width:100% !important;
				display:block !important;}
				span.txt-copyright{ padding-bottom:10px !important;}
				.txt-center {text-align:center !important;}
				.image-center{margin:0 auto !important; display:table !important;}
				.butn-center{margin:0 auto; display:table;}
				.butn-left{margin:0 auto 0 0; display:table;}
				.height20 {height:20px !important;}
				.height30 {height:30px !important; line-height:30px !important;}
				.height60 {height:60px !important;}
				.width272 {max-width:272px !important;}
				.width290 {width:290px !important;}
				.div-width {display: block !important; width: 100% !important; max-width: 100% !important;}
				.saf-table {display:block !important;}
				.width50percent {width:100% !important; max-width:100% !important;}
			}

			@media only screen and (max-width:480px)
			{
			   .button-width .display-button {width:auto !important;}
			   .div-width {display: block !important; width: 100% !important; max-width: 100% !important;}
			   .display-width .butn-header {max-width:260px !important;}
			   .display-width .width272 {width:272px !important;}
			   .display-width .width290 {width:290px !important;}

			}

			@media only screen and (max-width:380px)
			{
				.display-width-child .width272 { width:100% !important; max-width:100% !important;}
				.display-width-child .width290 { width:100% !important; max-width:100% !important;}


			}

			@media only screen and (max-width:360px)
			{
				.display-width-child .width272 { width:100% !important; max-width:100% !important;}
				.display-width-child .width290 {width:290px !important;}


			}

			@media only screen and (max-width:320px)
			{
				.butn-font {font-size: 10px !important;}
				.display-width-child .width290 { width:100% !important; max-width:100% !important;}
			}
		</style>
	</head>
	<body>
		<!--[if (gte mso 9)|(IE)]>
			<style >
				.Heading {font-family: Arial, Helvetica Neue, Helvetica, sans-serif !important;}
				.MsoNormal {font-family: Arial, Helvetica Neue, Helvetica, sans-serif !important;}
				.display-button td, .display-button a, a {font-family: Arial, Helvetica Neue, Helvetica, sans-serif !important;}
			</style>
		<![endif]-->
			<!-- VIEW IN BROWSER STARTS -->
			<table align="center" bgcolor="#f0f0f0" border="0" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr>
						<td align="center">
							<!--[if (gte mso 9)|(IE)]>
								<table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="680" style="width: 680px;">
									<tr>
										<td align="center" valign="top" width="100%" style="max-width:680px;">
											<![endif]-->
												<div style="display:inline-block; width:100%; max-width:680px; vertical-align:top;" class="width680">
													<!-- ID:BG VIEW BROWSER OPTIONAL -->
													<table align="center" bgcolor="#f0f0f0" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="max-width:680px;">
														<tbody>
															<tr>
																<td align="center" class="res-padding">
																	<!--[if (gte mso 9)|(IE)]>
																	<table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="600" style="width:600px;">
																		<tr>
																			<td align="center">
																					<![endif]-->
																					<div style="display:inline-block; width:100%; max-width:600px; vertical-align:top;" class="width600">
																						<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width-inner" width="100%" style="max-width:600px;">
																							<tbody>
																								<tr>
																									<td height="25" style="mso-line-height-rule:exactly; line-height:25px; font-size:0;">&nbsp;</td>
																								</tr>

																							</tbody>
																						</table>
																					</div>
																					<!--[if (gte mso 9)|(IE)]>
																				</td>
																			</tr>
																		</table>
																	<![endif]-->
																</td>
															</tr>
														</tbody>
													</table>
												</div>
											<!--[if (gte mso 9)|(IE)]>
										</td>
									</tr>
								</table>
							<![endif]-->
						</td>
					</tr>
				</tbody>
			</table>
			<!-- VIEW IN BROWSER ENDS -->

			<!-- MENU-4 STARTS -->
			<table align="center" bgcolor="#f0f0f0" border="0" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr>
						<td align="center">
							<!--[if (gte mso 9)|(IE)]>
								<table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="680" style="width: 680px;">
									<tr>
										<td align="center" valign="top" width="100%" style="max-width:680px;">
											<![endif]-->
												<div style="display:inline-block; width:100%; max-width:680px; vertical-align:top;" class="width680">
													<!-- ID:BG MENU-4 OPTIONAL -->
													<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="max-width:680px;">
														<tbody>
															<tr>
																<td align="center" class="res-padding">
																	<!--[if (gte mso 9)|(IE)]>
																	<table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="600" style="width:600px;">
																		<tr>
																			<td align="center" valign="top" width="600">
																				<![endif]-->
																				<div style="display:inline-block; width:100%; max-width:600px; vertical-align:top;" class="width600">
																					<table align="center" border="0" class="display-width-inner" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
																						<tr>
																							<td height="30" style="mso-line-height-rule:exactly; line-height:30px; font-size:0;">&nbsp;</td>
																						</tr>
																						<tr>
																							<td align="center">
																								<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%; max-width:100%;">
																									<tr>
																										<td align="center" style="border-collapse:collapse;">
																											<table align="center" border="0" cellpadding="0" width="100%" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto !important;">
																												<tbody>
																													<tr>
																														<!-- ID:TXT MENU-4 -->
																														<td align="center" style="border-collapse:collapse; color:#333333;">
																															<a href="#" style="color:#333333; text-decoration:none;"><img src="http://netroadshow.incommglobalevents.com/emails/images/logo_santander.png" alt="Incomm Global Communications Ltd" width="239" height="42" style="margin:0; border:0; padding:0; display:block;"/></a>
																														</td>
																													</tr>
																												</tbody>
																											</table>
																										</td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																						<tr>
																							<td height="40" style="mso-line-height-rule:exactly; line-height:40px; font-size:0;">&nbsp;</td>
																						</tr>
																					</table>
																				</div>
																				<!--[if (gte mso 9)|(IE)]>
																			</td>
																		</tr>
																	</table>
																	<![endif]-->
																</td>
															</tr>
														</tbody>
													</table>
												</div>
											<!--[if (gte mso 9)|(IE)]>
										</td>
									</tr>
								</table>
							<![endif]-->
						</td>
					</tr>
				</tbody>
			</table>
			<!-- MENU-4 ENDS -->

			<!-- ALWAYS FLEXIBLE STARTS -->
			<table align="center" bgcolor="#f0f0f0" border="0" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr>
						<td align="center">
							<!--[if (gte mso 9)|(IE)]>
								<table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="680" style="width: 680px;">
									<tr>
										<td align="center" valign="top" width="100%" style="max-width:680px;">
											<![endif]-->
												<div style="display:inline-block; width:100%; max-width:680px; vertical-align:top;" class="width680">
													<!-- ID:BG SECTION-1 -->
													<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="max-width:680px;">
														<tbody>
															<tr>
																<td align="center" class="res-padding">
																	<!--[if (gte mso 9)|(IE)]>
																	<table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="600" style="width:600px;">
																		<tr>
																			<td align="center">
																					<![endif]-->
																						<div style="display:inline-block; width:100%; max-width:600px; vertical-align:top;" class="width600">
																							<table align="center" border="0" class="display-width-inner" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
																								<tr>
																									<td height="30" style="mso-line-height-rule:exactly; line-height:30px; font-size:0;">&nbsp;</td>
																								</tr>
																								<tr>
																									<td align="center" style="padding:0 10px;">
																										<table align="center"  border="0" cellpadding="0" cellspacing="0" width="100%">
																											<tr>
																												<!-- ID:TXT CONTENT -->
																												<td align="left" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:400; line-height:24px; mso-line-height-rule: exactly;">
																													Dear %%FIRSTNAME%%
																												</td>
																											</tr>
																											<tr>
																												<td height="20" style="mso-line-height-rule:exactly; line-height:20px; font-size:0;">&nbsp;</td>
																											</tr>
																											<tr>
																												<!-- ID:TXT CONTENT -->
																												<td align="left" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:400; line-height:24px; mso-line-height-rule: exactly;">
																													We are pleased to confirm your conference time and access details below for you for the following event.
																												</td>
																											</tr>
																											<tr>
																												<td height="10" style="font-size:0; mso-line-height-rule:exactly; line-height:10px;">&nbsp;</td>
																											</tr>
																											<tr>
																												<!-- ID:TXT TITLE -->
																												<td align="left" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:29px; font-weight:400; line-height:24px; mso-line-height-rule: exactly;">
																												%%EVENTTITLE%%
																												</td>
																											</tr>
																											<tr>
																												<td height="10" style="font-size:0; mso-line-height-rule:exactly; line-height:10px;">&nbsp;</td>
																											</tr>
																											<tr>
																												<!-- ID:TXT EVENT DATE -->
																												<td align="left" class="MsoNormal" style="color:#ec0000; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:20px; font-weight:400; line-height:24px; mso-line-height-rule: exactly;">
																												%%EVENTDATE%%
																												</td>
																											</tr>
																											<tr>
																												<td height="10" style="font-size:0; mso-line-height-rule:exactly; line-height:10px;">&nbsp;</td>
																											</tr>
																											<tr>
																												<!-- ID:TXT Speakers -->
																												<td align="left" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:17px; font-weight:400; line-height:24px; mso-line-height-rule: exactly;">
																													<span style="font-weight: 700;">Speaker:</span> %%SPEAKERS%%
																												</td>
																											</tr>
																											<tr>
																												<td height="20" style="font-size:0; mso-line-height-rule:exactly; line-height:20px;">&nbsp;</td>
																											</tr>
																											<tr>
																												<td align="left" class="button-width">
																													<!-- ID:BTN HEADER-3 BUTTON -->
																													<table align="left" bgcolor="#ffffff" border="1" cellspacing="0" cellpadding="0" class="display-button" style="border-radius:5px; border-color: #ec0000;">
																														<tr>
																															<td align="center" valign="middle" class="MsoNormal" style="color:#ec0000; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:20px; font-weight:700; letter-spacing:1px; padding:7px 14px;">
																																%%CONFERENCETIME%%
																															</td>
																														</tr>
																													</table>
																												</td>
																											</tr>

																											<tr>
																												<td height="20" style="font-size:0; mso-line-height-rule:exactly; line-height:20px;">&nbsp;</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																								<tr>
																									<td height="10" style="font-size:0; mso-line-height-rule:exactly; line-height:10px;">&nbsp;</td>
																								</tr>
																							</table>
																						</div>
																					<!--[if (gte mso 9)|(IE)]>
																				</td>
																			</tr>
																		</table>
																	<![endif]-->
																</td>
															</tr>
														</tbody>
													</table>
												</div>
											<!--[if (gte mso 9)|(IE)]>
										</td>
									</tr>
								</table>
							<![endif]-->
						</td>
					</tr>
				</tbody>
			</table>
			<!-- ALWAYS FLEXIBLE ENDS -->



			<!-- CONFERENCE DETAILS STARTS -->
			<table align="center" bgcolor="#f0f0f0" border="0" cellpadding="0" cellspacing="0" width="100%">
					<tbody>
						<tr>
							<td align="center">
								<!--[if (gte mso 9)|(IE)]>
									<table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="680" style="width: 680px;">
										<tr>
											<td align="center" valign="top" width="100%" style="max-width:680px;">
												<![endif]-->
													<div style="display:inline-block; width:100%; max-width:800px; vertical-align:top;" class="width680">
														<!-- ID:BG SECTION-1 -->
														<table align="center" bgcolor="#f6f6f6" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="max-width:680px;">
															<tbody>
																<tr>
																	<td align="center" class="res-padding">
																		<!--[if (gte mso 9)|(IE)]>
																		<table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="600" style="width:600px;">
																			<tr>
																				<td align="center">
																						<![endif]-->
																							<div style="display:inline-block; width:100%; max-width:600px; vertical-align:top;" class="width600">
																								<table align="center" border="0" class="display-width-inner" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
																									<tr>
																										<td height="30" style="mso-line-height-rule:exactly; line-height:30px; font-size:0;">&nbsp;</td>
																									</tr>
																									<tr>
																										<td align="center" style="padding:0 10px;">
																											<table align="center"  border="0" cellpadding="0" cellspacing="0" width="100%">
																												<tr>
																													<!-- ID:TXT EVENT DATE -->
																													<td align="left" class="MsoNormal" style="color:#ec0000; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:24px; font-weight:700; line-height:24px; mso-line-height-rule: exactly;">
																													Conference Details
																													</td>
																												</tr>
																											</table>
																										</td>
																									</tr>
																									<tr>
																										<td>
																											<table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="100%">
																												<tr>
																													<td align="center" dir="ltr" style="font-size:0;">
																														<!--[if (gte mso 9)|(IE)]>
																														<table  aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="width:100%;">
																															<tr>
																																<td align="center" valign="top" width="292">
																																	<![endif]-->
																																	<div style="display:inline-block; max-width:292px; vertical-align:top; width:100%;" class="div-width">
																																		<!-- TABLE LEFT -->
																																		<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
																																			<tr>
																																				<td align="center" style="padding:0px 10px;">
																																					<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																																						<tr>
																																							<td height="17" style="font-size:0; mso-line-height-rule: exactly; line-height: 17px;">&nbsp;</td>
																																						</tr>

																																						<tr>
																																							<!-- ID:TXT 2-COLUMN-1 CONTENT -->
																																							<td align="left" class="MsoNormal " style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:17px; line-height:24px; font-weight:400;">
																																								<span style="font-weight: 700; color: #000000;">Conference Access Code</span><br/>
																																								1234567
																																							</td>
																																						</tr>
																																						<tr>
																																							<td  height="5" style="font-size:0; mso-line-height-rule: exactly; line-height: 5px;">&nbsp;</td>
																																						</tr>
																																						<tr>
																																							<td bgcolor="#cccccc" height="1" style="font-size:0; mso-line-height-rule: exactly; line-height: 1px;">&nbsp;</td>
																																						</tr>
																																						<tr>
																																							<td  height="5" style="font-size:0; mso-line-height-rule: exactly; line-height: 5px;">&nbsp;</td>
																																						</tr>
																																						<tr>
																																							<!-- ID:TXT 2-COLUMN-1 CONTENT -->
																																							<td align="left" class="MsoNormal " style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:17px; line-height:24px; font-weight:400;">
																																								<span style="font-weight: 700; color: #000000;">Personal PIN</span><br/>
																																								1234567
																																							</td>
																																						</tr>
																																						<tr>
																																							<td  height="5" style="font-size:0; mso-line-height-rule: exactly; line-height: 5px;">&nbsp;</td>
																																						</tr>
																																						<tr>
																																							<td bgcolor="#cccccc" height="1" style="font-size:0; mso-line-height-rule: exactly; line-height: 1px;">&nbsp;</td>
																																						</tr>
																																						<tr>
																																							<td  height="5" style="font-size:0; mso-line-height-rule: exactly; line-height: 5px;">&nbsp;</td>
																																						</tr>
																																						<tr>
																																							<!-- ID:TXT 2-COLUMN-1 CONTENT -->
																																							<td align="left" class="MsoNormal " style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:17px; line-height:24px; font-weight:400;">
																																									<span style="font-weight: 700; color: #000000;">Web Conference Access</span><br/>
																																								Open Web Conference
																																							</td>
																																						</tr>

																																						<tr>
																																							<td height="15" style="font-size:0; mso-line-height-rule: exactly; line-height: 15px;">&nbsp;</td>
																																						</tr>

																																					</table>
																																				</td>
																																			</tr>
																																		</table>
																																	</div>

																																	<!--[if (gte mso 9)|(IE)]>
																																</td>
																																<td align="center" valign="top" width="292">
																																	<![endif]-->
																																	<div style="display:inline-block; max-width:292px; vertical-align:top; width:100%;"  class="div-width">
																																		<!-- TABLE RIGHT -->
																																		<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
																																			<tr>
																																				<td align="left" >
																																					<!-- ID:BG 2-COLUMN-1 OUTER BG -->
																																					<table align="center" dir="ltr" border="0" cellpadding="0" cellspacing="0"  width="100%" style="mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%; border-radius:5px; width:100%; max-width:100%;">
																																						<tr>
																																							<td align="center" style="padding:0px 10px;">
																																								<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">

																																									<tr>
																																										<td height="17" style="font-size:0; mso-line-height-rule: exactly; line-height: 17px;">&nbsp;</td>
																																									</tr>
																																									<tr>
																																										<!-- ID:TXT 2-COLUMN-1 CONTENT -->
																																										<td colspan="2" align="left" class="MsoNormal " style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:17px; line-height:24px; font-weight:400;">
																																												<span style="font-weight: 700; color: #000000;">Conference Access Numbers</span>
																																										</td>
																																									</tr>
																																									<tr>
																																										<td colspan="2"  height="5" style="font-size:0; mso-line-height-rule: exactly; line-height: 5px;">&nbsp;</td>
																																									</tr>
																																									<tr>
																																										<!-- ID:TXT 2-COLUMN-1 CONTENT -->
																																										<td align="left" class="MsoNormal " style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:17px; line-height:24px; font-weight:400;">
																																											<span style="font-weight: 700; color: #000000;">UK Local</span>
																																										</td>
																																										<td align="left" class="MsoNormal " style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:17px; line-height:24px; font-weight:400;">

																																											0209 362 999
																																										</td>
																																									</tr>
																																									<tr>
																																										<td colspan="2"  height="5" style="font-size:0; mso-line-height-rule: exactly; line-height: 5px;">&nbsp;</td>
																																									</tr>

																																									<tr>
																																										<!-- ID:TXT 2-COLUMN-1 CONTENT -->
																																										<td align="left" class="MsoNormal " style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:17px; line-height:24px; font-weight:400;">
																																												<span style="font-weight: 700; color: #000000;">USA</span>
																																										</td>
																																										<td align="left" class="MsoNormal " style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:17px; line-height:24px; font-weight:400;">
																																												+1 1234 567 890
																																										</td>
																																									</tr>
																																									<tr>
																																										<td colspan="2" height="5" style="font-size:0; mso-line-height-rule: exactly; line-height: 5px;">&nbsp;</td>
																																									</tr>

																																									<tr>
																																										<!-- ID:TXT 2-COLUMN-1 CONTENT -->
																																										<td align="left" class="MsoNormal " style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:17px; line-height:24px; font-weight:400;">
																																												<span style="font-weight: 700; color: #000000;">Germany</span>
																																										</td>
																																										<td align="left" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:17px; line-height:24px; font-weight:400;">
																																												+2 1234 567 890
																																										</td>
																																									</tr>
																																									<tr>
																																										<td colspan="2" height="5" style="font-size:0; mso-line-height-rule: exactly; line-height: 5px;">&nbsp;</td>
																																									</tr>
																																									<tr>
																																										<!-- ID:TXT 2-COLUMN-1 CONTENT -->
																																										<td colspan="2" align="left" class="MsoNormal " style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:17px; line-height:24px; font-weight:400;">
																																												View our full list of country access number options.
																																										</td>
																																									</tr>

																																									<tr>
																																										<td colspan="2" height="15" style="font-size:0; mso-line-height-rule: exactly; line-height: 15px;">&nbsp;</td>
																																									</tr>

																																								</table>
																																							</td>
																																						</tr>
																																					</table>
																																				</td>
																																			</tr>
																																		</table>
																																	</div>
																																	<!--[if (gte mso 9)|(IE)]>
																																</td>
																															</tr>
																														</table>
																														<![endif]-->
																													</td>
																												</tr>
																											</table>
																										</td>
																									</tr>
																									<tr>
																										<td colspan="2" height="20" style="font-size:0; mso-line-height-rule: exactly; line-height: 20px;">&nbsp;</td>
																									</tr>
																								</table>
																							</div>
																						<!--[if (gte mso 9)|(IE)]>
																					</td>
																				</tr>
																			</table>
																		<![endif]-->
																	</td>
																</tr>
															</tbody>
														</table>
													</div>
												<!--[if (gte mso 9)|(IE)]>
											</td>
										</tr>
									</table>
								<![endif]-->
							</td>
						</tr>
					</tbody>
				</table>
			<!-- CONFERENCE DETAILS ENDS -->

			<!-- DIVIDER STARTS -->
			<table align="center" bgcolor="#f0f0f0" border="0" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr>
						<td align="center">
							<!--[if (gte mso 9)|(IE)]>
								<table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="680" style="width: 680px;">
									<tr>
										<td align="center" valign="top" width="100%" style="max-width:680px;">
											<![endif]-->
												<div style="display:inline-block; width:100%; max-width:680px; vertical-align:top;" class="width680">
													<!-- ID:BG SECTION-1 -->
													<table align="center" bgcolor="#ec0000" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="max-width:680px;">
														<tbody>
															<tr>
																<td align="center" class="res-padding">
																	<!--[if (gte mso 9)|(IE)]>
																	<table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="600" style="width:600px;">
																		<tr>
																			<td align="center">
																					<![endif]-->
																						<div style="display:inline-block; width:100%; max-width:600px; vertical-align:top;" class="width600">
																							<table align="center" border="0" class="display-width-inner" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
																								<tr>
																									<td height="3" style="mso-line-height-rule:exactly; line-height:3px; font-size:0;">&nbsp;</td>
																								</tr>
																							</table>
																						</div>
																					<!--[if (gte mso 9)|(IE)]>
																				</td>
																			</tr>
																		</table>
																	<![endif]-->
																</td>
															</tr>
														</tbody>
													</table>
												</div>
											<!--[if (gte mso 9)|(IE)]>
										</td>
									</tr>
								</table>
							<![endif]-->
						</td>
					</tr>
				</tbody>
			</table>
			<!-- DIVIDER ENDS -->

			<!-- Add to Calendar STARTS -->
			<table align="center" bgcolor="#f0f0f0" border="0" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr>
						<td align="center">
							<!--[if (gte mso 9)|(IE)]>
								<table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="680" style="width: 680px;">
									<tr>
										<td align="center" valign="top" width="100%" style="max-width:680px;">
											<![endif]-->
												<div style="display:inline-block; width:100%; max-width:680px; vertical-align:top;" class="width680">
													<!-- ID:BG SECTION-1 -->
													<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="max-width:680px;">
														<tbody>
															<tr>
																<td align="center" class="res-padding">
																	<!--[if (gte mso 9)|(IE)]>
																	<table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="600" style="width:600px;">
																		<tr>
																			<td align="center">
																					<![endif]-->
																						<div style="display:inline-block; width:100%; max-width:600px; vertical-align:top;" class="width600">
																							<table align="center" border="0" class="display-width-inner" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">

																								<tr>
																									<td align="center" style="padding:0 10px;">
																										<table align="center"  border="0" cellpadding="0" cellspacing="0" width="100%">
																											<tr>
																												<td height="40" style="mso-line-height-rule:exactly; line-height:40px; font-size:0;">&nbsp;</td>
																											</tr>
																											<tr>
																												<td align="left" class="button-width">
																													<!-- ID:BTN HEADER-3 BUTTON -->
																													<table align="left" bgcolor="#ffffff" border="1" cellspacing="0" cellpadding="0" class="display-button" style="border-radius:5px; border-color: #999999;">
																														<tr>
																															<td align="center" valign="middle" class="MsoNormal" style="color:#999999; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:20px; font-weight:700; letter-spacing:1px; padding:7px 14px;">
																																<a href="#" style="color:#999999; text-decoration: none;">Add to Calendar</a>
																															</td>
																														</tr>
																													</table>
																												</td>
																											</tr>
																											<tr>
																												<td height="30" style="mso-line-height-rule:exactly; line-height:30px; font-size:0;">&nbsp;</td>
																											</tr>
																											<tr>
																												<!-- ID:TXT CONTENT -->
																												<td align="left" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:400; line-height:24px; mso-line-height-rule: exactly;">

																													Need to <a href="#" style="font-weight:700;color:#666666;">change</a> your conference time options? We will contact you by phone to confirm a new time allocation for you. Alternatively you can <a href="#" style="font-weight:700;color:#666666;">cancel</a> your conference attendance.
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																								<tr>
																									<td height="20" style="font-size:0; mso-line-height-rule:exactly; line-height:20px;">&nbsp;</td>
																								</tr>

																							</table>
																						</div>
																					<!--[if (gte mso 9)|(IE)]>
																				</td>
																			</tr>
																		</table>
																	<![endif]-->
																</td>
															</tr>
														</tbody>
													</table>
												</div>
											<!--[if (gte mso 9)|(IE)]>
										</td>
									</tr>
								</table>
							<![endif]-->
						</td>
					</tr>
				</tbody>
			</table>
			<!--  Add to Calendar ENDS -->

			<!-- DISCLAIMER STARTS -->
			<table align="center" bgcolor="#f0f0f0" border="0" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr>
						<td align="center">
							<!--[if (gte mso 9)|(IE)]>
								<table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="680" style="width: 680px;">
									<tr>
										<td align="center" valign="top" width="100%" style="max-width:680px;">
											<![endif]-->
												<div style="display:inline-block; width:100%; max-width:680px; vertical-align:top;" class="width680">
													<!-- ID:BG SECTION-1 -->
													<table align="center" bgcolor="#f0f0f0" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="max-width:680px;">
														<tbody>
															<tr>
																<td align="center" class="res-padding">
																	<!--[if (gte mso 9)|(IE)]>
																	<table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="600" style="width:600px;">
																		<tr>
																			<td align="center">
																					<![endif]-->
																						<div style="display:inline-block; width:100%; max-width:600px; vertical-align:top;" class="width600">
																							<table align="center" border="0" class="display-width-inner" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
																								<tr>
																									<td height="20" style="mso-line-height-rule:exactly; line-height:20px; font-size:0;">&nbsp;</td>
																								</tr>
																								<tr>
																									<td align="center" style="padding:0 10px;">
																										<table align="center"  border="0" cellpadding="0" cellspacing="0" width="100%">
																											<tr>
																												<!-- ID:TXT CONTENT -->
																												<td align="left" class="MsoNormal" style="color:#979797; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:400; line-height:24px; mso-line-height-rule: exactly;">
																													The contents of this email are intended for the named addressee only. It contains information which may be confidential and which may also be privileged. Unless you are the named addressee (or authorised to receive on behalf of the addressee) you may not copy or use it or disclose it to anyone else. If you have received this email in error please notify us immediately and then destroy it.
																												</td>
																											</tr>
																											<tr>
																												<td height="10" style="mso-line-height-rule:exactly; line-height:10px; font-size:0;">&nbsp;</td>
																											</tr>
																											<tr>
																												<!-- ID:TXT CONTENT -->
																												<td align="left" class="MsoNormal" style="color:#979797; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:400; line-height:24px; mso-line-height-rule: exactly;">
																													Copyright © 2019 In Communication Limited. All rights reserved.
																												</td>
																											</tr>
																											<tr>
																												<td height="20" style="mso-line-height-rule:exactly; line-height:20px; font-size:0;">&nbsp;</td>
																											</tr>
																											<tr>
																												<td align="center">
																													<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;" class="width-auto">
																														<tr>
																															<!-- ID:TXT TITLE -->
																															<td align="left" valign="middle" width="600">
																																<img src="http://netroadshow.incommglobalevents.com/emails/images/partnership_footer.png" alt="Santander" width="198" height="35" style="color:#333333;width:auto; outline: none; height:35px; "/>
																															</td>
																														</tr>
																													</table>
																												</td>
																											</tr>

																										</table>
																									</td>
																								</tr>
																								<tr>
																									<td height="20" style="mso-line-height-rule:exactly; line-height:20px; font-size:0;">&nbsp;</td>
																								</tr>
																							</table>
																						</div>
																					<!--[if (gte mso 9)|(IE)]>
																				</td>
																			</tr>
																		</table>
																	<![endif]-->
																</td>
															</tr>
														</tbody>
													</table>
												</div>
											<!--[if (gte mso 9)|(IE)]>
										</td>
									</tr>
								</table>
							<![endif]-->
						</td>
					</tr>
				</tbody>
			</table>
			<!-- DISCLAIMER ENDS -->

	</body>
</html>
